# data-generator

./: .gitignore  README.md  pom.xml
data-generator-core/: pom.xml
data-generator-core/src/main/java/com/cdk/ea/tools/data/generation/common/: Builder.java  CMDLineArgHelper.java  CharacterUtils.java  DataGeneratorUtils.java  Identifier.java  NumberUtils.java  StringUtils.java
data-generator-core/src/main/java/com/cdk/ea/tools/data/generation/core/: Constants.java  DataGenerationStarter.java  DataType.java  Defaults.java  Identifiers.java  ListProperties.java  NumberProperties.java  Properties.java  RegexProperties.java  SpecialChar.java  StringProperties.java
data-generator-core/src/main/java/com/cdk/ea/tools/data/generation/exception/: DataExportException.java  DataGeneratorException.java  PropertiesInterpretationException.java  QueryInterpretationException.java  TypeInterpretationException.java
data-generator-core/src/main/java/com/cdk/ea/tools/data/generation/exporters/: CSVFileExporter.java  DataExporter.java  Exporter.java  FileExporter.java
data-generator-core/src/main/java/com/cdk/ea/tools/data/generation/generators/: DataCollector.java  DataGenerator.java  Generator.java  ListGenerator.java  NumberGenerator.java  RegexGenerator.java  StringGenerator.java
data-generator-core/src/main/java/com/cdk/ea/tools/data/generation/query/: Query.java  QueryRunner.java
data-generator-core/src/main/java/com/cdk/ea/tools/data/generation/types/: ListType.java  NumberType.java  RegexType.java  StringType.java  Type.java  TypeBuilder.java  TypeProperties.java
data-generator-core/src/main/java/com/cdk/ea/tools/data/generator/common/: Builder.java  CMDLineArgHelper.java  CharacterUtils.java  DataGeneratorUtils.java  Identifier.java  NumberUtils.java  StringUtils.java
data-generator-core/src/main/java/com/cdk/ea/tools/data/generator/core/: Constants.java  DataGenerationStarter.java  DataType.java  Defaults.java  FakerProperties.java  Identifiers.java  ListProperties.java  NumberProperties.java  Properties.java  RegexProperties.java  SpecialChar.java  StringProperties.java
data-generator-core/src/main/java/com/cdk/ea/tools/data/generator/exception/: DataExportException.java  DataGeneratorException.java  PropertiesInterpretationException.java  QueryInterpretationException.java  TypeInterpretationException.java
data-generator-core/src/main/java/com/cdk/ea/tools/data/generator/exporters/: CSVFileExporter.java  DataExporter.java  Exporter.java  FileExporter.java
data-generator-core/src/main/java/com/cdk/ea/tools/data/generator/generators/: DataCollector.java  DataGenerator.java  FakerGenerator.java  Generator.java  ListGenerator.java  NumberGenerator.java  RegexGenerator.java  StringGenerator.java
data-generator-core/src/main/java/com/cdk/ea/tools/data/generator/query/: Query.java  QueryRunner.java
data-generator-core/src/main/java/com/cdk/ea/tools/data/generator/types/: FakerType.java  ListType.java  NumberType.java  RegexType.java  StringType.java  Type.java  TypeBuilder.java  TypeProperties.java
data-generator-core/src/main/java/com/ds/tools/data/generator/common/: Builder.java  CMDLineArgHelper.java  CharacterUtils.java  DataGeneratorUtils.java  Identifier.java  NumberUtils.java  StringUtils.java  Utils.java
data-generator-core/src/main/java/com/ds/tools/data/generator/core/: Constants.java  DataGenerationStarter.java  DataType.java  Defaults.java  FakerProperties.java  Identifiers.java  ListProperties.java  NumberProperties.java  Properties.java  RegexProperties.java  SpecialChar.java  StringProperties.java
data-generator-core/src/main/java/com/ds/tools/data/generator/exception/: DataExportException.java  DataGeneratorException.java  PropertiesInterpretationException.java  QueryInterpretationException.java  TypeInterpretationException.java
data-generator-core/src/main/java/com/ds/tools/data/generator/exporters/: CSVFileExporter.java  DataExporter.java  Exporter.java  FileExporter.java
data-generator-core/src/main/java/com/ds/tools/data/generator/generators/: DataCollector.java  DataGenerator.java  FakerGenerator.java  Generator.java  ListGenerator.java  NumberGenerator.java  RegexGenerator.java  StringGenerator.java
data-generator-core/src/main/java/com/ds/tools/data/generator/query/: Query.java  QueryRunner.java
data-generator-core/src/main/java/com/ds/tools/data/generator/query/interpreter/: AbstractTypeInterpreter.java  DataCollectorInterpreter.java  FakerTypeInterpreter.java  GlobalDefaultOverrideInterpreter.java  Interpreter.java  Interpreters.java  ListTypeInterpreter.java  NumberTypeInterpreter.java  QuantityInterpreter.java  QueryInterpreter.java  RegexTypeInterpreter.java  StringTypeInterpreter.java  TypeInterpreter.java
data-generator-core/src/main/java/com/ds/tools/data/generator/query/json/: CsvColumnDetails.java  CsvColumnDetailsDeserializer.java  DataDetails.java  DataExportDetails.java  DataGenerationDetails.java  DefaultOverrides.java  JsonQueryBuilder.java  JsonQueryDetails.java
data-generator-core/src/main/java/com/ds/tools/data/generator/types/: FakerType.java  ListType.java  NumberType.java  RegexType.java  StringType.java  Type.java  TypeBuilder.java  TypeProperties.java
data-generator-core/src/test/java/com/cdk/ea/tools/data/generation/generators/: DataExportTest.java  (+4 more)
data-generator-core/src/test/java/com/ds/tools/data/generator/generators/: DataExportTest.java  FakerGeneratorTest.java  ListGeneratorTest.java  NumberGeneratorTest.java  RegexGeneratorTest.java  StringGeneratorTest.java
data-generator-core/src/test/java/com/ds/tools/data/generator/performance/: DataGeneratorPerformanceTest.java
data-generator-core/src/test/resources/: invalid.json  perfWithExport.json  sample.json  sample_2.json
data-generator-runnable/: pom.xml
data-generator-runnable/src/main/java/com/cdk/ea/tools/data/generation/: StartDataGeneration.java
data-generator-runnable/src/main/java/com/cdk/ea/tools/data/generator/: StartDataGeneration.java
data-generator-runnable/src/main/java/com/ds/tools/data/generator/: StartDataGeneration.java
(+246 files in other folders)
