<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cdk.ea</groupId>
	<artifactId>data-generator</artifactId>
	<version>1.0.9-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>data-generator</name>
	<description>Java Tool for generating and exporting random data.</description>
	<url>http://stash.cdk.com/projects/CS/repos/data-generator</url>

	<organization>
		<name>CDK</name>
		<url>http://www.cdkglobal.com/</url>
	</organization>

	<scm>
		<connection>scm:git:http://stash.ds.adp.com/scm/cs/data-generator.git</connection>
		<developerConnection>scm:git:http://stash.ds.adp.com/scm/cs/data-generator.git</developerConnection>
		<url>http://stash.ds.adp.com/scm/cs/data-generator/browse/</url>
	</scm>

	<ciManagement>
		<system>Bamboo</system>
		<url>http://bamboo.cdk.com/browse/DG-DGB</url>
	</ciManagement>

	<developers>
		<developer>
			<id>dubeysa</id>
			<name>Sarvesh Dubey</name>
			<email>sarvesh.dubey@cdk.com</email>
		</developer>
	</developers>


	<properties>
		<java.version>1.8</java.version>
		<commons.lang.version>2.6</commons.lang.version>
		<args.parser.version>0.7.0</args.parser.version>
		<generex.version>1.0.2</generex.version>
		<lombok.version>1.16.6</lombok.version>
		<opencsv.version>3.3</opencsv.version>
		<jackson.databind.version>2.8.5</jackson.databind.version>
		<slf4j.version>1.7.22</slf4j.version>
		<junit.version>4.12</junit.version>

		<sonar.language>java</sonar.language>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.java.binaries>${basedir}</sonar.java.binaries>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.jacoco.reportPath>${basedir}/target/jacoco.exec</sonar.jacoco.reportPath>

		<sonar.coverage.exclusions>
			**/StartDataGeneration.java
		</sonar.coverage.exclusions>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<configuration>
					<destFile>${sonar.jacoco.reportPath}</destFile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.cdk.ea</groupId>
				<artifactId>data-generator-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.argparse4j</groupId>
				<artifactId>argparse4j</artifactId>
				<version>${args.parser.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.mifmif</groupId>
				<artifactId>generex</artifactId>
				<version>${generex.version}</version>
			</dependency>
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${opencsv.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.databind.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<modules>
		<module>data-generator-core</module>
		<module>data-generator-runnable</module>
	</modules>
</project>
